<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
<style>
*
{
margin:0 ;
padding:0 ;
box-sizing: border-box;
}

.min-parent{
width: 100%;
height: 100vh;
background-image:url(z9ik7h_0e831455143cd85d2829ecb0aeb6d1573d2bdf72.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: top;
display: flex;
justify-content: center;
align-items: center;
font-family: 'Acm',sans-serif;
}

.min-parent .form-wrap{
width: 450px;
background: rgb(255,255,255/80%) ;
border-radius: 10px;
padding:350px 40px;
backdrop-filter: blur(5px);
}

.min-parent .form-wrap h1{
font-variant: small-caps;
font-size: 45px;
text-align: center;
margin-bottom: 15px;
}

.min-parent .form-wrap h1 span{
color: #f57224;

}

.min-parent .form-wrap .single-input input {
width: 100%; ;
padding: 14px 10px ;
border: 1px solid rgb(0,0,0,0.400);
outline: none;
background-color: transparent ;
margin-bottom: 10px;
font-size: 15px;
font-family: sans-serif;
}

.Sumbit-button{
text-align: center;

}

.Sumbit-button button{
padding: 13px 30px;
background-color:#f57224 ;
outline: none;
border: none;
color: #fff;
font-family:initial ;
font-size:16px ;
cursor: pointer;
}

.account-have{

display: flex;
justify-content: space-between;
align-items: center;
font-size: 14px;
margin-top: 10px;
}

.account-have a{
color: black;
text-decoration: none;
font-family: initial;
}
.error-message {
  display: block;
  color: red;
  margin-top: 5px;
}

</style>

</head>
<body>
<div class="min-parent">
<div class="form-wrap">
<form action="">
<h1><span>registration</span>form</h1>

<div class="single-input">
<input type="text" id="fname"
placeholder="First name">
<span class="error-message" id="fname-error"></span>
</div>

<div class="single-input">
    <input type="text" id="Iname"
    placeholder="Last name">
    <span class="error-message" id="Iname-error"></span>
    </div>

    <div class="single-input">
        <input type="email" id="email"
        placeholder="Email address">
        <span class="error-message" id="email-error"></span>
        </div>

        <div class="single-input">
            <input type="password" id="pass"
            placeholder="password">
            <span class="error-message" id="pass-error"></span>
            </div>

            <div class="single-input">
                <input type="password" id="cpass"
                placeholder="Confirm Password">
                <span class="error-message" id="cpass-error"></span>
                </div>

                <div class="Sumbit-button">
                    <button class="button">Submit</button>
                    </div>

                    <div class="account-have">
<a href="#">Forget Password</a>
<a href="login.html">Have an account please login</a>


                    </div>

</form>
</div>
</div>
<script src="sweet.js"></script>
   <script src="validat.js"></script>
</body>
</html>